<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="business.css" />
    <script type="text/javascript" src="businessdata.js"></script>
    <script type="text/javascript" src="business.js"></script>
  </head>
  <body>
    <h2 class="titlejs">Modern Calculator</h2>
    <div class="project">
      <h1 class="calculator">0</h1>
      <div class="buttons">
        <button class="button" id="button7" data-attribute="7">7</button>
        <button class="button" id="button8" data-attribute="8">8</button>
        <button class="button" id="button9" data-attribute="9">9</button>
        <button class="button" id="multiply">×</button>
        <button class="button" id="button4" data-attribute="4">4</button>
        <button class="button" id="button5" data-attribute="5">5</button>
        <button class="button" id="button6" data-attribute="6">6</button>
        <button class="button" id="subtract">−</button>
        <button class="button" id="button1" data-attribute="1">1</button>
        <button class="button" id="button2" data-attribute="2">2</button>
        <button class="button" id="button3" data-attribute="3">3</button>
        <button class="button" id="plus">+</button>
        <button class="button" id="button0" data-attribute="0">0</button>
        <button class="button" id="clear">C</button>
        <button class="button" id="equals">=</button>
      </div>
    </div>
  </body>
</html>
